<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
 .circle {
  background-color:rgb(0, 123, 255);
  height: 30px;
  width: 30px;
  border-radius: 25px;
  margin: 0 10px;
  animation-name: bounce;
  animation-iteration-count: infinite;
}

#ball1{
  animation-delay: 1s;
  animation-duration: 1.2s;

}
#ball2{
  animation-delay: 1.1s;
  animation-duration: 1.2s;

}
#ball3{
  animation-delay: 1.2s;
  animation-duration: 1.2s;

}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
} 

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(23px);
  }
  60% {
    transform: translateY(-25px);
  }
  80%{
    transform: translateY(0);
  }
}
</style>
</head>
<body>
        <div  id="ball1" class="circle"></div>
        <div id="ball2" class="circle"></div>
        <div id="ball3" class="circle"></div>
</body>
</html>