<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            background-color:white;
        }

        .loading-container {
            width: 70px;
            height: 70px;
            position: relative;
        }

        .square {
            width: 20px;
            height: 20px;
            background-color: #3498db;
            position: absolute;
            animation: rotate 1.5s linear infinite ;
        }

        .square:nth-child(2) {
            top: 0;
            right: 0;
            animation-delay: 2s;
        }

        .square:nth-child(3) {
            bottom: 0;
            left: 0;
            animation-delay: 2s;
        }

        .square:nth-child(4) {
            bottom: 0;
            right: 0;
            animation-delay: 1.5s;
        }

        @keyframes rotate {
            0%{
                transform: scale(3);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.5;
            }
        }
        
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>