<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Circle</title>
    <style>
       body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       }
        .circle{
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            animation: Spin 2s linear infinite;
        }
        @keyframes Spin{
            0%{
               transform: rotate(0deg); 
            }
            100%{
                transform: rotate(360deg); 
            }

        }
    </style>
</head>
<body>
    <div class="circle"></div>
    
</body>
</html>